ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Mediterranean Avenue  ³ ³     Baltic Avenue     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³        Rent $2        ³ ³        Rent $4        ³
³                       ³ ³                       ³
³  With 1 house    $ 10 ³ ³  With 1 house    $ 20 ³
³  With 2 houses     30 ³ ³  With 2 houses     60 ³
³  With 3 houses     90 ³ ³  With 3 houses    180 ³
³  With 4 houses    160 ³ ³  With 4 houses    320 ³
³                       ³ ³                       ³
³     With Hotel    250 ³ ³     With Hotel    450 ³
³                       ³ ³                       ³
³ Mortgage value     30 ³ ³ Mortgage value     30 ³
³          Price     60 ³ ³          Price     60 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Houses and hotels cost $50 each. You must have 4 house on each property to
build hotels.  (Three houses required in a short game.)
