ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ 
³     Pacific Avenue    ³ ³ North Carolina Avenue ³ ³  Pensylvania Avenue   ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
³        Rent $26       ³ ³        Rent $26       ³ ³        Rent $28       ³ 
³                       ³ ³                       ³ ³                       ³ 
³  With 1 house    $130 ³ ³  With 1 house    $130 ³ ³  With 1 house    $150 ³ 
³  With 2 houses    390 ³ ³  With 2 houses    390 ³ ³  With 2 houses    450 ³ 
³  With 3 houses    900 ³ ³  With 3 houses    900 ³ ³  With 3 houses   1000 ³ 
³  With 4 houses   1100 ³ ³  With 4 houses   1100 ³ ³  With 4 houses   1200 ³ 
³                       ³ ³                       ³ ³                       ³ 
³     With Hotel   1275 ³ ³     With Hotel   1275 ³ ³     With Hotel   1400 ³ 
³                       ³ ³                       ³ ³                       ³ 
³ Mortgage value    150 ³ ³ Mortgage value    150 ³ ³ Mortgage value    160 ³ 
³          Price    300 ³ ³          Price    300 ³ ³          Price    320 ³ 
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Houses and hotels cost $200 each. You must have 4 houses on each property to
build hotels.  (Three houses required for a short game.)
