ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ 
³   St. Charles Place   ³ ³     States Avenue     ³ ³    Virginia Avenue    ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
³        Rent $10       ³ ³        Rent $10       ³ ³        Rent $12       ³ 
³                       ³ ³                       ³ ³                       ³ 
³  With 1 house    $ 50 ³ ³  With 1 house    $ 50 ³ ³  With 1 house      60 ³ 
³  With 2 houses    150 ³ ³  With 2 houses    150 ³ ³  With 2 houses    150 ³ 
³  With 3 houses    450 ³ ³  With 3 houses    450 ³ ³  With 3 houses    500 ³ 
³  With 4 houses    620 ³ ³  With 4 houses    625 ³ ³  With 4 houses    700 ³ 
³                       ³ ³                       ³ ³                       ³ 
³     With Hotel    750 ³ ³     With Hotel    750 ³ ³     With Hotel    900 ³ 
³                       ³ ³                       ³ ³                       ³ 
³ Mortgage value     70 ³ ³ Mortgage value     70 ³ ³ Mortgage value     80 ³ 
³          Price    140 ³ ³          Price    140 ³ ³          Price    160 ³ 
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Houses and hotels cost $100 each. You must have 4 houses on each property to
build hotels.  (Three houses required in a short game.)
