ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ 
³    St. James Place    ³ ³    Tenessee Avenue    ³ ³     New York Avenue   ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
³        Rent $14       ³ ³        Rent $14       ³ ³        Rent $16       ³ 
³                       ³ ³                       ³ ³                       ³ 
³  With 1 house    $ 70 ³ ³  With 1 house    $ 70 ³ ³  With 1 house    $ 80 ³ 
³  With 2 houses    200 ³ ³  With 2 houses    200 ³ ³  With 2 houses    220 ³ 
³  With 3 houses    550 ³ ³  With 3 houses    550 ³ ³  With 3 houses    600 ³ 
³  With 4 houses    750 ³ ³  With 4 houses    750 ³ ³  With 4 houses    800 ³ 
³                       ³ ³                       ³ ³                       ³ 
³     With Hotel    950 ³ ³     With Hotel    950 ³ ³     With Hotel   1000 ³ 
³                       ³ ³                       ³ ³                       ³ 
³ Mortgage value     90 ³ ³ Mortgage value    180 ³ ³ Mortgage value    200 ³ 
³          Price    180 ³ ³          Price     90 ³ ³          Price    100 ³ 
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Houses and hotels cost $100 each. You must have 4 houses on each property to
build hotels.  (Three houses required in a short game.)
