ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ 
³    Kentucky Avenue    ³ ³     Indiana Avenue    ³ ³    Illinois Avene     ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
³        Rent $18       ³ ³        Rent $18       ³ ³        Rent $20       ³ 
³                       ³ ³                       ³ ³                       ³ 
³  With 1 house    $ 90 ³ ³  With 1 house    $ 90 ³ ³  With 1 house    $100 ³ 
³  With 2 houses    250 ³ ³  With 2 houses    250 ³ ³  With 2 houses    300 ³ 
³  With 3 houses    700 ³ ³  With 3 houses    700 ³ ³  With 3 houses    750 ³ 
³  With 4 houses    870 ³ ³  With 4 houses    870 ³ ³  With 4 houses    925 ³ 
³                       ³ ³                       ³ ³                       ³ 
³     With Hotel   1050 ³ ³     With Hotel   1050 ³ ³     With Hotel   1100 ³ 
³                       ³ ³                       ³ ³                       ³
³ Mortgage value    110 ³ ³ Mortgage value    110 ³ ³ Mortgage value    240 ³
³          Price    220 ³ ³          Price    220 ³ ³          Price    120 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ 

Houses and hotels cost $150 each. You must have 4 houses on each property to
build hotels.  (Three houses required in a short game.)
