ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³      Park Place       ³ ³      Boardwalk        ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³        Rent $35       ³ ³        Rent $50       ³
³                       ³ ³                       ³
³  With 1 house    $175 ³ ³  With 1 house    $200 ³
³  With 2 houses    500 ³ ³  With 2 houses    600 ³
³  With 3 houses   1100 ³ ³  With 3 houses   1400 ³
³  With 4 houses   1300 ³ ³  With 4 houses   1700 ³
³                       ³ ³                       ³
³     With Hotel   1500 ³ ³     With Hotel   2000 ³
³                       ³ ³                       ³
³ Mortgage value    175 ³ ³ Mortgage value    200 ³
³          Price    350 ³ ³          Price    400 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Houses and hotels cost $200 each. You must have 4 house on each property to
build hotels.  (Three houses required in a short game.)
