ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ 
³    Oriental Avenue    ³ ³     Vermont Avenue    ³ ³  Connecticut Avenue   ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
³        Rent $6        ³ ³        Rent $6        ³ ³        Rent $8        ³ 
³                       ³ ³                       ³ ³                       ³ 
³  With 1 house    $ 30 ³ ³  With 1 house    $ 30 ³ ³  With 1 house    $ 40 ³ 
³  With 2 houses     90 ³ ³  With 2 houses     90 ³ ³  With 2 houses    100 ³ 
³  With 3 houses    270 ³ ³  With 3 houses    270 ³ ³  With 3 houses    300 ³ 
³  With 4 houses    400 ³ ³  With 4 houses    400 ³ ³  With 4 houses    450 ³ 
³                       ³ ³                       ³ ³                       ³ 
³     With Hotel    550 ³ ³     With Hotel    550 ³ ³     With Hotel    600 ³ 
³                       ³ ³                       ³ ³                       ³ 
³ Mortgage value     50 ³ ³ Mortgage value     50 ³ ³ Mortgage value     60 ³ 
³          Price    100 ³ ³          Price    100 ³ ³          Price    120 ³ 
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Houses and hotels cost $50 each. You must have 4 houses on each property to
build hotels.  (Three houses required in a short game.)
