ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³        Reading Railroad        ³
³      Pensylvania Railroad      ³
³         B & O Railroad         ³
³           Short Line           ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³           Rent $25             ³
³                                ³
³  If 2 Railroads owned       50 ³
³  If 3 Railroads owned      100 ³
³  If 4 railroads owned      200 ³
³                                ³
³        Mortgage value      100 ³
³                 Price      200 ³
³                                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Houses and hotels cannot be built on railroads.
