ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³      Electric Company        ³
³         Water Works          ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                              ³
³  if one "utility" is owned   ³
³  rent is 4 times the amount  ³
³  shown on dice.              ³
³                              ³
³  If both "utilities" are     ³
³  owned, rent is 10 times the ³
³  amount shown on dice.       ³
³                              ³
³  Mortgage value        $ 75  ³
³           Price         150  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Houses and hotels cannot be built on utilities.
