ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ 
³    Atlantic Avenue    ³ ³    Ventnor Avenue     ³ ³     Marvin Gardens    ³ 
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ 
³        Rent $22       ³ ³        Rent $22       ³ ³        Rent $24       ³ 
³                       ³ ³                       ³ ³                       ³ 
³  With 1 house    $110 ³ ³  With 1 house    $110 ³ ³  With 1 house    $120 ³ 
³  With 2 houses    330 ³ ³  With 2 houses    330 ³ ³  With 2 houses    360 ³ 
³  With 3 houses    800 ³ ³  With 3 houses    800 ³ ³  With 3 houses    850 ³ 
³  With 4 houses    975 ³ ³  With 4 houses    975 ³ ³  With 4 houses   1025 ³ 
³                       ³ ³                       ³ ³                       ³ 
³     With Hotel   1150 ³ ³     With Hotel   1150 ³ ³     With Hotel   1200 ³ 
³                       ³ ³                       ³ ³                       ³ 
³ Mortgage value    130 ³ ³ Mortgage value    130 ³ ³ Mortgage value    140 ³ 
³          Price    260 ³ ³          Price    260 ³ ³          Price    280 ³ 
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Houses and hotels cost $150 each.  You must have 4 houses on each property to
build hotels.  (Three houses required in a short game.)
