ษอออออออออออัอออออออออออัอออออออออออัอออออออออออัอออออออออออัอออออออออออัอออออออออออัอออออออออออัอออออออออออัอออออออออออัออออออออออออป 
บFree       ณIndiana    ณ  CHANCE   ณIndiana    ณIllinois   ณB&O R.R.   ณAtlantic   ณVentnor    ณWater WorksณMarven Gar-ณGO TO JAIL  บ
บ    ParkingณAve.   $220ณ     ?     ณAve.   $220ณAve.  $240 ณ       $200ณAve.  $260 ณAve.  $260 ณ       $150ณdens   $280ณ            บ
วฤฤฤฤฤฤฤฤฤฤฤอออออออออออฯอออออออออออฯอออออออออออฯอออออออออออฯอออออออออออฯอออออออออออฯอออออออออออฯอออออออออออฯอออออออออออออออออออออออน 
บNew York   บ                                                                                                           บPacific Ave.บ
บAve.   $200บ                                                                                                           บ        $300บ
วฤฤฤฤฤฤฤฤฤฤฤถ                                                                                                           วฤฤฤฤฤฤฤฤฤฤฤฤถ  
บTenessee   บ                                                                                                           บNo. Carolinaบ 
บAve.   $180บ                                                                                                           บAve.    $300บ
วฤฤฤฤฤฤฤฤฤฤฤถ                                                                                                           วฤฤฤฤฤฤฤฤฤฤฤฤถ  
บCOMMUNITY  บ                                                                                                           บCOMMUNITY   บ
บ      CHESTบ                                                                                                           บ       CHESTบ
วฤฤฤฤฤฤฤฤฤฤฤถ                                                           ฺฤฟ                                             วฤฤฤฤฤฤฤฤฤฤฤฤถ  
บSt. James  บ                                                         ฺฤูYณ                                             บPensylvania บ
บPlace  $180บ                                                       ฺฤูLฺฤู                                             บAve.    $320บ
วฤฤฤฤฤฤฤฤฤฤฤถ                                                     ฺฤูOฺฤู                                               วฤฤฤฤฤฤฤฤฤฤฤฤถ  
บPensylvaniaบ                                                   ฺฤูPฺฤู                                                 บShort Line  บ
บR.R.   $200บ                                                 ฺฤูOฺฤู                                                   บR.R.    $200บ
วฤฤฤฤฤฤฤฤฤฤฤถ                                               ฺฤูNฺฤู                                                     วฤฤฤฤฤฤฤฤฤฤฤฤถ  
บVirginia   บ                                             ฺฤูOฺฤู                                                       บ   CHANCE   บ
บAve.   $160บ                                             ณMฺฤู                                                         บ      ?     บ
วฤฤฤฤฤฤฤฤฤฤฤถ                                             ภฤู                                                           วฤฤฤฤฤฤฤฤฤฤฤฤถ  
บStates Ave.บ                                                                                                           บPark Place  บ
บ       $140บ                                                                                                           บ        $350บ 
วฤฤฤฤฤฤฤฤฤฤฤถ                                                                                                           วฤฤฤฤฤฤฤฤฤฤฤฤถ  
บElectric   บ                                                                                                           บLuxury Tax  บ
บComp.  $150บ                                                                                                           บ     Pay $75บ
วฤฤฤฤฤฤฤฤฤฤฤถ                                                                                                           วฤฤฤฤฤฤฤฤฤฤฤฤถ  
บSt. Charlesบ                                                                                                           บBoardWalk   บ
บPlace  $140บ                                                                                                           บ        $400บ
วฤฤฤฤฤฤฤฤฤฤฤอออออออออออัอออออออออออัอออออออออออัอออออออออออัอออออออออออัอออออออออออัอออออออออออัอออออออออออัอออออออออออออออออออออออน 
บ    IN JAILณConnecticutณVermont    ณ   CHANCE  ณOriental   ณReading    ณIncome Tax ณBaltic Ave.ณCOMMUNITY  ณMediterraneณG    Collectบ
บVisiting   ณAve.   $120ณAve.   $100ณ      ?    ณAve.   $100ณR.R.   $200ณ10% or $200ณ        $60ณ      CHESTณan Ave. $60ณO ฤฤฤ  $200บ
ศอออออออออออฯอออออออออออฯอออออออออออฯอออออออออออฯอออออออออออฯอออออออออออฯอออออออออออฯอออออออออออฯอออออออออออฯอออออออออออฯออออออออออออผ
                                      AVE.=Avenue   NO.=North   R.R.=Railroad   Comp.=Company
