;HMD.INI - contains disk types and sizes

;The format is:   DISK DESCRIPTION=(SIZE in MB that the disk holds)
;For example:  USB Thumb Drive=128     MP3 Player=256    Compact Flash=64

;20 chars maximum for disk type descriptions
;doe't go past here|
;------------------|
360K 5¬ Floppy=.36
720 K Floppy = .72
1.2 MB Floppy = 1.2
Standard Floppy Disk=1.44
100 MB Zip = 95.8
250 MB Zip = 239.5
650MB Blank CD-R/RW=650
700MB Blank CD-R/RW=700
750MB Zip Disk=750
DATA DVD=4300
Dual Layer Data DVD=8530