{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f36\fnil\fcharset0\fprq2{\*\panose 020b0604030504040204}APHont;}
{\f163\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f164\froman\fcharset238\fprq2 Times New Roman CE;}{\f165\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f167\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f168\froman\fcharset162\fprq2 Times New Roman Tur;}{\f169\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f170\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f171\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f172\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f184\fmodern\fcharset238\fprq1 Courier New CE;}{\f185\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f187\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f188\fmodern\fcharset162\fprq1 Courier New Tur;}{\f189\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f190\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f191\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f192\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f528\fnil\fcharset162\fprq2 APHont Tur;}{\f532\fnil\fcharset163\fprq2 APHont (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid730125\rsid800742\rsid1916372\rsid4160246
\rsid4274339\rsid6505536\rsid7098839\rsid10557015\rsid10771953\rsid12597016\rsid12801652\rsid13921853\rsid13926066}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Variables are storage locations in computer memory where numbers and letters are stored}{\author Charles Martin}{\operator Charles Martin}{\creatim\yr2006\mo2\dy7\hr16\min58}{\revtim\yr2006\mo2\dy7\hr18\min45}{\version5}{\edmins107}{\nofpages1}
{\nofwords192}{\nofchars1098}{\nofcharsws1288}{\vern16437}}\margl720\margr720\margt720\margb734 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720
\dgvorigin720\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot800742 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6505536\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid800742 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\f2\fs28\cf17\insrsid730125\charrsid10771953 \hich\af2\dbch\af11\loch\f2 
Text in blue }{\f2\fs28\insrsid730125\charrsid10771953 \hich\af2\dbch\af11\loch\f2 is programming code that can be typed directly into the computer \hich\af2\dbch\af11\loch\f2 as it is shown.
\par 
\par 
\par }{\f2\fs28\insrsid800742\charrsid10771953 \hich\af2\dbch\af11\loch\f2 Variabl\hich\af2\dbch\af11\loch\f2 es are storage locations in computer memory where\hich\af2\dbch\af11\loch\f2  numbers and letters are stored.}{\f2\fs28\insrsid12597016 
\hich\af2\dbch\af11\loch\f2   }{\f2\fs28\insrsid4160246 \hich\af2\dbch\af11\loch\f2 Each number, or string of letters you \hich\af2\dbch\af11\loch\f2 store will \hich\af2\dbch\af11\loch\f2 have a unique name. \hich\af2\dbch\af11\loch\f2 
 Examples of variable names are:}{\f2\fs28\insrsid800742 
\par }{\f2\fs28\insrsid4160246 \tab \hich\af2\dbch\af11\loch\f2 Boxes, Score, animals, }{\f2\fs28\insrsid7098839 \hich\af2\dbch\af11\loch\f2 Price, \hich\af2\dbch\af11\loch\f2 SalesTax, \hich\af2\dbch\af11\loch\f2 NumberOfPlayers}{\f2\fs28\insrsid4160246 

\par }{\f2\fs28\insrsid12597016\charrsid10771953 
\par }{\f2\fs28\insrsid800742\charrsid10771953 \hich\af2\dbch\af11\loch\f2 Here's an example of storing \hich\af2\dbch\af11\loch\f2 two \hich\af2\dbch\af11\loch\f2 numbers in memory:
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid800742 {\f2\fs28\cf17\insrsid800742\charrsid10771953 \hich\af2\dbch\af11\loch\f2 LET FirstNumber = 58
\par \hich\af2\dbch\af11\loch\f2 LET SecondNumber = 42
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid800742 {\f2\fs28\insrsid800742\charrsid10771953 
\par \hich\af2\dbch\af11\loch\f2 Once you have some numbers }{\f2\fs28\insrsid6505536 \hich\af2\dbch\af11\loch\f2 stored }{\f2\fs28\insrsid800742\charrsid10771953 \hich\af2\dbch\af11\loch\f2 in memor\hich\af2\dbch\af11\loch\f2 y, you can do math, and/or
\hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 display them on the screen.
\par 
\par \hich\af2\dbch\af11\loch\f2 First, we'll add \hich\af2\dbch\af11\loch\f2 two\hich\af2\dbch\af11\loch\f2  numbers together\hich\af2\dbch\af11\loch\f2 , and store the result in a third variable}{\f2\fs28\insrsid12597016 \hich\af2\dbch\af11\loch\f2 
 called TOTAL}{\f2\fs28\insrsid800742\charrsid10771953 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid800742 {\f2\fs28\cf17\insrsid800742\charrsid10771953 \hich\af2\dbch\af11\loch\f2 LET TOTAL = FirstNumb\hich\af2\dbch\af11\loch\f2 er + SecondNumber
\par }{\f2\fs28\cf17\insrsid730125\charrsid10771953 \hich\af2\dbch\af11\loch\f2  }{\f2\fs28\insrsid730125\charrsid10771953 \hich\af2\dbch\af11\loch\f2    \hich\af2\dbch\af11\loch\f2 [\hich\af2\dbch\af11\loch\f2 100]\hich\af2\dbch\af11\loch\f2  
\hich\af2\dbch\af11\loch\f2 =}{\f2\fs28\insrsid10771953\charrsid10771953 \hich\af2\dbch\af11\loch\f2     }{\f2\fs28\insrsid730125\charrsid10771953 \hich\af2\dbch\af11\loch\f2 [5\hich\af2\dbch\af11\loch\f2 8\hich\af2\dbch\af11\loch\f2 ]
\hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2   }{\f2\fs28\insrsid10771953 \hich\af2\dbch\af11\loch\f2  }{\f2\fs28\insrsid730125\charrsid10771953 \hich\af2\dbch\af11\loch\f2 +\hich\af2\dbch\af11\loch\f2  }{
\f2\fs28\insrsid10771953\charrsid10771953 \hich\af2\dbch\af11\loch\f2  }{\f2\fs28\insrsid10771953 \hich\af2\dbch\af11\loch\f2  }{\f2\fs28\insrsid10771953\charrsid10771953 \hich\af2\dbch\af11\loch\f2  }{\f2\fs28\insrsid730125\charrsid10771953 
\hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 [42]
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid800742 {\f2\fs28\insrsid800742\charrsid10771953 
\par \hich\af2\dbch\af11\loch\f2 The variable TOTAL now holds the number 100 because we added\hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 58 (FirstNumber) and 42 (SecondNumber)
\par 
\par \hich\af2\dbch\af11\loch\f2 Now, let's subtract one number from the other
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid800742 {\f2\fs28\cf17\insrsid800742\charrsid10771953 \hich\af2\dbch\af11\loch\f2 LET ANSWER = FirstNumber }{\f2\fs28\cf17\insrsid730125\charrsid10771953 
\loch\af2\dbch\af11\hich\f2 \endash }{\f2\fs28\cf17\insrsid800742\charrsid10771953 \hich\af2\dbch\af11\loch\f2  SecondNumber
\par }{\f2\fs28\insrsid730125\charrsid10771953 \hich\af2\dbch\af11\loch\f2     }{\f2\fs28\insrsid10771953 \hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 [}{\f2\fs28\insrsid730125\charrsid10771953 \hich\af2\dbch\af11\loch\f2 16]}{
\f2\fs28\insrsid10771953 \hich\af2\dbch\af11\loch\f2   =  \hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2  [58]\hich\af2\dbch\af11\loch\f2      -   \hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2  [42]}{
\f2\fs28\insrsid730125\charrsid10771953 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid800742 {\f2\fs28\insrsid800742\charrsid10771953 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10557015 {\f2\fs28\insrsid800742\charrsid10771953 \hich\af2\dbch\af11\loch\f2 W}{\f2\fs28\insrsid10771953 \hich\af2\dbch\af11\loch\f2 
hat number is stored in ANSWER?  58 }{\f2\fs28\insrsid10557015 \hich\af2\dbch\af11\loch\f2 (F\hich\af2\dbch\af11\loch\f2 irstNumber\hich\af2\dbch\af11\loch\f2 )
\par }\pard \ql \fi1440\li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid10557015 {\insrsid10557015 \tab \hich\af0\dbch\af11\loch\f0        \hich\af0\dbch\af11\loch\f0 -\hich\af0\dbch\af11\loch\f0    4}{
\f2\fs28\insrsid10557015 \hich\af2\dbch\af11\loch\f2 2\hich\af2\dbch\af11\loch\f2  \hich\af2\dbch\af11\loch\f2 (SecondNumber)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid800742 {\f2\fs28\insrsid10557015 \tab \tab \tab \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2   }{\f2\fs28\lang1033\langfe1041\langfenp1041\insrsid10557015 
\loch\af2\hich\af2\dbch\f11 \uc2\u9472\'84\'9f\loch\af2\hich\af2\dbch\f11 \u9472\'84\'9f\loch\af2\hich\af2\dbch\f11 \u9472\'84\'9f\loch\af2\hich\af2\dbch\f11 \u9472\'84\'9f\loch\af2\hich\af2\dbch\f11 \u9472\'84\'9f\loch\af2\hich\af2\dbch\f11 \u9472
\'84\'9f}{\f2\fs28\lang1033\langfe1041\langfenp1041\insrsid800742 
\par }{\f2\fs28\lang1033\langfe1041\langfenp1041\insrsid10557015 \tab \tab \tab \tab \tab \tab \tab \hich\af2\dbch\af11\loch\f2     \hich\af2\dbch\af11\loch\f2 16}{\f2\fs28\lang1033\langfe1041\langfenp1041\insrsid7098839 \hich\af2\dbch\af11\loch\f2  (Answer)}{
\f2\fs28\lang1033\langfe1041\langfenp1041\insrsid10557015 
\par }{\f2\fs28\lang1033\langfe1041\langfenp1041\insrsid1916372 
\par }{\f2\fs28\insrsid1916372 \hich\af2\dbch\af11\loch\f2 A number does not have to be stored in a variable to \hich\af2\dbch\af11\loch\f2 be used in a calculation.  A mix of }{\f2\fs28\insrsid13921853 \hich\af2\dbch\af11\loch\f2 stored 
\hich\af2\dbch\af11\loch\f2 values\hich\af2\dbch\af11\loch\f2 , and \hich\af2\dbch\af11\loch\f2 plain numbers is \hich\af2\dbch\af11\loch\f2 used most offen.}{\f2\fs28\insrsid1916372 
\par }{\f2\fs28\insrsid13921853 \tab }{\f2\fs28\insrsid12801652 \hich\af2\dbch\af11\loch\f2 Total = price \loch\af2\dbch\af11\hich\f2 \endash \hich\af2\dbch\af11\loch\f2  25
\par \tab \hich\af2\dbch\af11\loch\f2 Animals = Horses + Cows + 8
\par \tab \hich\af2\dbch\af11\loch\f2 Boxes = 9 + 7 + 6
\par \tab }{\f2\fs28\insrsid4274339 \hich\af2\dbch\af11\loch\f2 Eggs = 12 \loch\af2\dbch\af11\hich\f2 \endash \hich\af2\dbch\af11\loch\f2  EggsEaten}{\f2\fs28\insrsid12801652 
\par }{\f2\fs28\insrsid4274339 
\par 
\par }{\f2\fs28\insrsid12801652 \hich\af2\dbch\af11\loch\f2  }{\f2\fs28\insrsid13921853 
\par }}