"u40"
"r40"
"h40"
"g40"
"r40"
"d40"
"d40"
" r40"
" g40"
" h40"
" r40"
"u40"
"l40"
" u40"
" g40"
" f40"
" u40"
"r40"
"r40"
" u40"
" f40"
" g40"
" u40"
"l40"
"l40"
"r40"
"CI=40"
"u40"
"d40"
"d40"
"u40"
"l40"
"r40"
"r40"
"l40"
"CI=90"
"CI=89"
"CI=88"
"CI=87"
"CI=86"
"CI=85"
"CI=84"
"CI=83"
"CI=82"
"CI=81"
"h40"
"f40"
"f40"
"h40"
"g40"
"e40"
"e40"
"g40"
"u40"
"u40"
"d40"
"d40"
"d40"
"d40"
"u40"
"u40"
"l40"
"l40"
"r40"
"r40"
"r40"
"r40"
"l40"
"l40"
"u40"
"d40"
"f40"
"h40"
"g40"
"f40"
"u40"
"u40"
"u40"
"d40"
"u40"
"d40"
