;Folder for documents relative to the current directory
;IF docs are in the main digger folder, leave the line blank
Docs
;Directory containing Level files IF levels are in the main
;Digger directory, leave line blank
Levels
;Directory containing Game recordings IF levels are in the main
;Digger directory, leave line blank  When you specify a recording
;file name in the program, the recording will appear in this directory
Rec
;Command-line parameters you want to use every time you start Digger

